{
  "name": "@v1/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "lint": "biome lint",
    "format": "biome format --write .",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@v1/analytics": "workspace:*",
    "@v1/kv": "workspace:*",
    "@v1/supabase": "workspace:*",
    "@v1/ui": "workspace:*",
    "dub": "^0.36.5",
    "geist": "^1.3.1",
    "next": "14.2.7",
    "next-international": "^1.2.4",
    "next-safe-action": "^7.8.1",
    "next-themes": "^0.3.0",
    "nuqs": "^1.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@sentry/nextjs": "^8",
    "@supabase/sentry-js-integration": "^0.2.0",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.5.4"
  }
}
