{
  "name": "@v1/ui",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "files": ["tailwind.config.ts", "postcss.config.js", "globals.css"],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "biome check .",
    "format": "biome --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.43",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "exports": {
    "./globals.css": "./src/globals.css",
    "./cn": "./src/utils/cn.ts",
    "./button": "./src/components/button.tsx",
    "./input": "./src/components/input.tsx",
    "./tooltip": "./src/components/tooltip.tsx",
    "./dialog": "./src/components/dialog.tsx",
    "./icons": "./src/components/icons.tsx",
    "./tailwind.config": "./tailwind.config.ts",
    "./postcss": "./postcss.config.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.438.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  }
}
